/*
 * Copyright 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package kubit.collections.list

import kotlin.test.Test
import kotlin.test.assertEquals
import kotlin.test.assertFailsWith
import kotlin.test.assertFalse
import kotlin.test.assertNotEquals
import kotlin.test.assertTrue
import kotlinx.serialization.json.Json

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// DO NOT MAKE CHANGES to the kotlin source file.
//
// This file was generated from a template in the template directory.
// Make a change to the original template and run the generateCollections.sh script
// to ensure the change is available on all versions of the map.
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

@Suppress("ReplaceGetOrSet", "RemoveRedundantCallsOfConversionMethods")
class PKeyListTest {
    private val list: MutablePKeyList = mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)

    @Test
    fun emptyConstruction() {
        val l = mutablePKeyListOf()
        assertEquals(0, l.size)
        assertEquals(16, l.capacity)
    }

    @Test
    fun sizeConstruction() {
        val l = MutablePKeyList(4)
        assertEquals(4, l.capacity)
    }

    @Test
    fun contentConstruction() {
        val l = mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix)
        assertEquals(3, l.size)
        assertEquals(1KeySuffix, l[0])
        assertEquals(2KeySuffix, l[1])
        assertEquals(3KeySuffix, l[2])
        assertEquals(3, l.capacity)
        repeat(2) {
            val l2 = mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
            assertEquals(list, l2)
            l2.removeAt(0)
        }
    }

    @Test
    fun hashCodeTest() {
        val l2 = mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        assertEquals(list.hashCode(), l2.hashCode())
        l2.removeAt(4)
        assertNotEquals(list.hashCode(), l2.hashCode())
        l2.add(5KeySuffix)
        assertEquals(list.hashCode(), l2.hashCode())
        l2.clear()
        assertNotEquals(list.hashCode(), l2.hashCode())
    }

    @Test
    fun equalsTest() {
        val l2 = mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        assertEquals(list, l2)
        assertNotEquals(list, mutablePKeyListOf())
        l2.removeAt(4)
        assertNotEquals(list, l2)
        l2.add(5KeySuffix)
        assertEquals(list, l2)
        l2.clear()
        assertNotEquals(list, l2)
    }

    @Test
    fun string() {
        assertEquals("[${1KeySuffix}, ${2KeySuffix}, ${3KeySuffix}, ${4KeySuffix}, ${5KeySuffix}]", list.toString())
        assertEquals("[]", mutablePKeyListOf().toString())
    }

    @Test
    fun joinToString() {
        assertEquals("${1KeySuffix}, ${2KeySuffix}, ${3KeySuffix}, ${4KeySuffix}, ${5KeySuffix}", list.joinToString())
        assertEquals(
            "x${1KeySuffix}, ${2KeySuffix}, ${3KeySuffix}, ...y",
            list.joinToString(prefix = "x", postfix = "y", limit = 3)
        )
        assertEquals(
            ">${1KeySuffix}-${2KeySuffix}-${3KeySuffix}-${4KeySuffix}-${5KeySuffix}<",
            list.joinToString(separator = "-", prefix = ">", postfix = "<")
        )
        assertEquals("one, two, three, ...", list.joinToString(limit = 3) {
            when (it) {
                1KeySuffix -> "one"
                2KeySuffix -> "two"
                3KeySuffix -> "three"
                else -> "whoops"
            }
        })
    }

    @Test
    fun size() {
        assertEquals(5, list.size)
        assertEquals(5, list.count())
        val l2 = mutablePKeyListOf()
        assertEquals(0, l2.size)
        assertEquals(0, l2.count())
        l2 += 1KeySuffix
        assertEquals(1, l2.size)
        assertEquals(1, l2.count())
    }

    @Test
    fun get() {
        assertEquals(1KeySuffix, list[0])
        assertEquals(5KeySuffix, list[4])
        assertEquals(1KeySuffix, list.elementAt(0))
        assertEquals(5KeySuffix, list.elementAt(4))
    }

    @Test
    fun getOutOfBounds() {
        assertFailsWith(IndexOutOfBoundsException::class) {
            list[5]
        }
    }

    @Test
    fun getOutOfBoundsNegative() {
        assertFailsWith(IndexOutOfBoundsException::class) {
            list[-1]
        }
    }

    @Test
    fun elementAtOfBounds() {
        assertFailsWith(IndexOutOfBoundsException::class) {
            list.elementAt(5)
        }
    }

    @Test
    fun elementAtOfBoundsNegative() {
        assertFailsWith(IndexOutOfBoundsException::class) {
            list.elementAt(-1)
        }
    }

    @Test
    fun elementAtOrElse() {
        assertEquals(1KeySuffix, list.elementAtOrElse(0) {
            assertEquals(0, it)
            0KeySuffix
        })
        assertEquals(0KeySuffix, list.elementAtOrElse(-1) {
            assertEquals(-1, it)
            0KeySuffix
        })
        assertEquals(0KeySuffix, list.elementAtOrElse(5) {
            assertEquals(5, it)
            0KeySuffix
        })
    }

    @Test
    fun count() {
        assertEquals(1, list.count { it < 2KeySuffix })
        assertEquals(0, list.count { it < 0KeySuffix })
        assertEquals(5, list.count { it < 10KeySuffix })
    }

    @Test
    fun isEmpty() {
        assertFalse(list.isEmpty())
        assertFalse(list.none())
        assertTrue(mutablePKeyListOf().isEmpty())
        assertTrue(mutablePKeyListOf().none())
    }

    @Test
    fun isNotEmpty() {
        assertTrue(list.isNotEmpty())
        assertTrue(list.any())
        assertFalse(mutablePKeyListOf().isNotEmpty())
    }

    @Test
    fun indices() {
        assertEquals(IntRange(0, 4), list.indices)
        assertEquals(IntRange(0, -1), mutablePKeyListOf().indices)
    }

    @Test
    fun any() {
        assertTrue(list.any { it == 5KeySuffix })
        assertTrue(list.any { it == 1KeySuffix })
        assertFalse(list.any { it == 0KeySuffix })
    }

    @Test
    fun reversedAny() {
        val reversedList = mutablePKeyListOf()
        assertFalse(
            list.reversedAny {
                reversedList.add(it)
                false
            }
        )
        val reversedContent = mutablePKeyListOf(5KeySuffix, 4KeySuffix, 3KeySuffix, 2KeySuffix, 1KeySuffix)
        assertEquals(reversedContent, reversedList)

        val reversedSublist = mutablePKeyListOf()
        assertTrue(
            list.reversedAny {
                reversedSublist.add(it)
                reversedSublist.size == 2
            }
        )
        assertEquals(reversedSublist, mutablePKeyListOf(5KeySuffix, 4KeySuffix))
    }
    
    @Test
    fun `atLeast returns true when count greater than or equal to n`() {
        val list = pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        val result = list.atLeast(2) { it > 3KeySuffix }
        assertTrue(result)
    }

    @Test
    fun `atLeast returns false when count less than n`() {
        val list = pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        val result = list.atLeast(3) { it > 3KeySuffix }
        assertEquals(false, result)
    }

    @Test
    fun `atLeast with n equals 0 returns true`() {
        val list = pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        val result = list.atLeast(0) { it > 100KeySuffix }
        assertTrue(result)
    }

    @Test
    fun `atMost returns true when count less than or equal to n`() {
        val list = pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        val result = list.atMost(2) { it > 3KeySuffix }
        assertTrue(result)
    }

    @Test
    fun `atMost returns false when count greater than n`() {
        val list = pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        val result = list.atMost(1) { it > 3KeySuffix }
        assertEquals(false, result)
    }

    @Test
    fun `atMost with n equals 0 and no matches returns true`() {
        val list = pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix)
        val result = list.atMost(0) { it > 10KeySuffix }
        assertTrue(result)
    }

    @Test
    fun `atMost with n equals 0 and matches returns false`() {
        val list = pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix)
        val result = list.atMost(0) { it > 1KeySuffix }
        assertEquals(false, result)
    }
    
    @Test
    fun `atLeast throws IllegalArgumentException when n less than 0`() {
        val list = pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        assertFailsWith<IllegalArgumentException> {
            list.atLeast(-1) { it > 3KeySuffix }
        }
    }

    @Test
    fun `atMost throws IllegalArgumentException when n less than 0`() {
        val list = pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        assertFailsWith<IllegalArgumentException> {
            list.atMost(-1) { it > 3KeySuffix }
        }
    }

    @Test
    fun forEach() {
        val copy = mutablePKeyListOf()
        list.forEach { copy += it }
        assertEquals(list, copy)
    }

    @Test
    fun forEachReversed() {
        val copy = mutablePKeyListOf()
        list.forEachReversed { copy += it }
        assertEquals(copy, mutablePKeyListOf(5KeySuffix, 4KeySuffix, 3KeySuffix, 2KeySuffix, 1KeySuffix))
    }

    @Test
    fun forEachIndexed() {
        val copy = mutablePKeyListOf()
        val indices = mutableIntListOf()
        list.forEachIndexed { index, item ->
            copy += item
            indices += index
        }
        assertEquals(list, copy)
        assertEquals(indices, intListOf(0, 1, 2, 3, 4))
    }

    @Test
    fun forEachReversedIndexed() {
        val copy = mutablePKeyListOf()
        val indices = mutableIntListOf()
        list.forEachReversedIndexed { index, item ->
            copy += item
            indices += index
        }
        assertEquals(copy, mutablePKeyListOf(5KeySuffix, 4KeySuffix, 3KeySuffix, 2KeySuffix, 1KeySuffix))
        assertEquals(indices, intListOf(4, 3, 2, 1, 0))
    }

    @Test
    fun indexOfFirst() {
        assertEquals(0, list.indexOfFirst { it == 1KeySuffix })
        assertEquals(4, list.indexOfFirst { it == 5KeySuffix })
        assertEquals(-1, list.indexOfFirst { it == 0KeySuffix })
        assertEquals(0, mutablePKeyListOf(8KeySuffix, 8KeySuffix).indexOfFirst { it == 8KeySuffix })
    }

    @Test
    fun indexOfLast() {
        assertEquals(0, list.indexOfLast { it == 1KeySuffix })
        assertEquals(4, list.indexOfLast { it == 5KeySuffix })
        assertEquals(-1, list.indexOfLast { it == 0KeySuffix })
        assertEquals(1, mutablePKeyListOf(8KeySuffix, 8KeySuffix).indexOfLast { it == 8KeySuffix })
    }

    @Test
    fun contains() {
        assertTrue(list.contains(5KeySuffix))
        assertTrue(list.contains(1KeySuffix))
        assertFalse(list.contains(0KeySuffix))
    }

    @Test
    fun containsAllList() {
        assertTrue(list.containsAll(mutablePKeyListOf(2KeySuffix, 3KeySuffix, 1KeySuffix)))
        assertFalse(list.containsAll(mutablePKeyListOf(2KeySuffix, 3KeySuffix, 6KeySuffix)))
    }

    @Test
    fun lastIndexOf() {
        assertEquals(4, list.lastIndexOf(5KeySuffix))
        assertEquals(1, list.lastIndexOf(2KeySuffix))
        val copy = mutablePKeyListOf()
        copy.addAll(list)
        copy.addAll(list)
        assertEquals(5, copy.lastIndexOf(1KeySuffix))
    }

    @Test
    fun first() {
        assertEquals(1KeySuffix, list.first())
    }

    @Test
    fun firstException() {
        assertFailsWith(NoSuchElementException::class) {
            mutablePKeyListOf().first()
        }
    }

    @Test
    fun firstWithPredicate() {
        assertEquals(5KeySuffix, list.first { it == 5KeySuffix })
        assertEquals(1KeySuffix, mutablePKeyListOf(1KeySuffix, 5KeySuffix).first { it != 0KeySuffix })
    }

    @Test
    fun firstWithPredicateException() {
        assertFailsWith(NoSuchElementException::class) {
            mutablePKeyListOf().first { it == 8KeySuffix }
        }
    }

    @Test
    fun last() {
        assertEquals(5KeySuffix, list.last())
    }

    @Test
    fun lastException() {
        assertFailsWith(NoSuchElementException::class) {
            mutablePKeyListOf().last()
        }
    }

    @Test
    fun lastWithPredicate() {
        assertEquals(1KeySuffix, list.last { it == 1KeySuffix })
        assertEquals(5KeySuffix, mutablePKeyListOf(1KeySuffix, 5KeySuffix).last { it != 0KeySuffix })
    }

    @Test
    fun lastWithPredicateException() {
        assertFailsWith(NoSuchElementException::class) {
            mutablePKeyListOf().last { it == 8KeySuffix }
        }
    }

    @Test
    fun fold() {
        assertEquals("12345", list.fold("") { acc, i -> acc + i.toInt().toString() })
    }

    @Test
    fun foldIndexed() {
        assertEquals(
            "01-12-23-34-45-",
            list.foldIndexed("") { index, acc, i ->
                "$acc$index${i.toInt()}-"
            }
        )
    }

    @Test
    fun foldRight() {
        assertEquals("54321", list.foldRight("") { i, acc -> acc + i.toInt().toString() })
    }

    @Test
    fun foldRightIndexed() {
        assertEquals(
            "45-34-23-12-01-",
            list.foldRightIndexed("") { index, i, acc ->
                "$acc$index${i.toInt()}-"
            }
        )
    }

    @Test
    fun add() {
        val l = mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix)
        l += 4KeySuffix
        l.add(5KeySuffix)
        assertEquals(list, l)
    }

    @Test
    fun addAtIndex() {
        val l = mutablePKeyListOf(2KeySuffix, 4KeySuffix)
        l.add(2, 5KeySuffix)
        l.add(0, 1KeySuffix)
        l.add(2, 3KeySuffix)
        assertEquals(list, l)
        assertFailsWith(IndexOutOfBoundsException::class) {
            l.add(-1, 2KeySuffix)
        }
        assertFailsWith(IndexOutOfBoundsException::class) {
            l.add(6, 2KeySuffix)
        }
    }

    @Test
    fun addAllListAtIndex() {
        val l = mutablePKeyListOf(4KeySuffix)
        val l2 = mutablePKeyListOf(1KeySuffix, 2KeySuffix)
        val l3 = mutablePKeyListOf(5KeySuffix)
        val l4 = mutablePKeyListOf(3KeySuffix)
        assertTrue(l4.addAll(1, l3))
        assertTrue(l4.addAll(0, l2))
        assertTrue(l4.addAll(3, l))
        assertFalse(l4.addAll(0, mutablePKeyListOf()))
        assertEquals(list, l4)
        assertFailsWith(IndexOutOfBoundsException::class) {
            l4.addAll(6, mutablePKeyListOf())
        }
        assertFailsWith(IndexOutOfBoundsException::class) {
            l4.addAll(-1, mutablePKeyListOf())
        }
    }

    @Test
    fun addAllList() {
        val l = MutablePKeyList()
        l.add(3KeySuffix)
        l.add(4KeySuffix)
        l.add(5KeySuffix)
        val l2 = mutablePKeyListOf(1KeySuffix, 2KeySuffix)
        assertTrue(l2.addAll(l))
        assertEquals(list, l2)
        assertFalse(l2.addAll(mutablePKeyListOf()))
    }

    @Test
    fun plusAssignList() {
        val l = MutablePKeyList()
        l.add(3KeySuffix)
        l.add(4KeySuffix)
        l.add(5KeySuffix)
        val l2 = mutablePKeyListOf(1KeySuffix, 2KeySuffix)
        l2 += l
        assertEquals(list, l2)
    }

    @Test
    fun addAllArrayAtIndex() {
        val a1 = pKeyArrayOf(4KeySuffix)
        val a2 = pKeyArrayOf(1KeySuffix, 2KeySuffix)
        val a3 = pKeyArrayOf(5KeySuffix)
        val l = mutablePKeyListOf(3KeySuffix)
        assertTrue(l.addAll(1, a3))
        assertTrue(l.addAll(0, a2))
        assertTrue(l.addAll(3, a1))
        assertFalse(l.addAll(0, pKeyArrayOf()))
        assertEquals(list, l)
        assertFailsWith(IndexOutOfBoundsException::class) {
            l.addAll(6, pKeyArrayOf())
        }
        assertFailsWith(IndexOutOfBoundsException::class) {
            l.addAll(-1, pKeyArrayOf())
        }
    }

    @Test
    fun addAllArray() {
        val a = pKeyArrayOf(3KeySuffix, 4KeySuffix, 5KeySuffix)
        val v = mutablePKeyListOf(1KeySuffix, 2KeySuffix)
        v.addAll(a)
        assertEquals(5, v.size)
        assertEquals(3KeySuffix, v[2])
        assertEquals(4KeySuffix, v[3])
        assertEquals(5KeySuffix, v[4])
    }
    
    @Test
    fun addAllGenericList() {
        val original = mutablePKeyListOf(1KeySuffix, 2KeySuffix)
        val toAdd = mutableListOf(3KeySuffix, 4KeySuffix, 5KeySuffix)
        
        assertTrue(original.addAll(toAdd))
        assertEquals(5, original.size)
        assertEquals(list, original)
        
        // Test adding empty list
        assertFalse(original.addAll(mutableListOf()))
        assertEquals(5, original.size)
        assertEquals(list, original)
        
        // Test adding to empty list
        val empty = mutablePKeyListOf()
        assertTrue(empty.addAll(toAdd))
        assertEquals(mutablePKeyListOf(3KeySuffix, 4KeySuffix, 5KeySuffix), empty)
        
        // Test capacity expansion
        val small = MutablePKeyList(2)
        small.add(1KeySuffix)
        assertTrue(small.addAll(mutableListOf(2KeySuffix, 3KeySuffix, 4KeySuffix)))
        assertEquals(mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix), small)
    }

    @Test
    fun plusAssignArray() {
        val a = pKeyArrayOf(3KeySuffix, 4KeySuffix, 5KeySuffix)
        val v = mutablePKeyListOf(1KeySuffix, 2KeySuffix)
        v += a
        assertEquals(list, v)
    }

    @Test
    fun clear() {
        val l = mutablePKeyListOf()
        l.addAll(list)
        assertTrue(l.isNotEmpty())
        l.clear()
        assertTrue(l.isEmpty())
    }

    @Test
    fun trim() {
        val l = mutablePKeyListOf(1KeySuffix)
        l.trim()
        assertEquals(1, l.capacity)
        l += pKeyArrayOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        l.trim()
        assertEquals(6, l.capacity)
        assertEquals(6, l.size)
        l.clear()
        l.trim()
        assertEquals(0, l.capacity)
        l.trim(100)
        assertEquals(0, l.capacity)
        l += pKeyArrayOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        l -= 5KeySuffix
        l.trim(5)
        assertEquals(5, l.capacity)
        l.trim(4)
        assertEquals(4, l.capacity)
        l.trim(3)
        assertEquals(4, l.capacity)
    }

    @Test
    fun remove() {
        val l = mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        l.remove(3KeySuffix)
        assertEquals(mutablePKeyListOf(1KeySuffix, 2KeySuffix, 4KeySuffix, 5KeySuffix), l)
    }

    @Test
    fun removeAt() {
        val l = mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        l.removeAt(2)
        assertEquals(mutablePKeyListOf(1KeySuffix, 2KeySuffix, 4KeySuffix, 5KeySuffix), l)
        assertFailsWith(IndexOutOfBoundsException::class) {
            l.removeAt(6)
        }
        assertFailsWith(IndexOutOfBoundsException::class) {
            l.removeAt(-1)
        }
    }

    @Test
    fun set() {
        val l = mutablePKeyListOf(0KeySuffix, 0KeySuffix, 0KeySuffix, 0KeySuffix, 0KeySuffix)
        l[0] = 1KeySuffix
        l[4] = 5KeySuffix
        l[2] = 3KeySuffix
        l[1] = 2KeySuffix
        l[3] = 4KeySuffix
        assertEquals(list, l)
        assertFailsWith<IndexOutOfBoundsException> {
            l.set(-1, 1KeySuffix)
        }
        assertFailsWith<IndexOutOfBoundsException> {
            l.set(6, 1KeySuffix)
        }
        assertEquals(4KeySuffix, l.set(3, 1KeySuffix))
    }

    @Test
    fun ensureCapacity() {
        val l = mutablePKeyListOf(1KeySuffix)
        assertEquals(1, l.capacity)
        l.ensureCapacity(5)
        assertEquals(5, l.capacity)
    }

    @Test
    fun removeAllList() {
        assertFalse(list.removeAll(mutablePKeyListOf(0KeySuffix, 10KeySuffix, 15KeySuffix)))
        val l = mutablePKeyListOf(0KeySuffix, 1KeySuffix, 15KeySuffix, 10KeySuffix, 2KeySuffix, 3KeySuffix, 10KeySuffix, 4KeySuffix, 5KeySuffix, 20KeySuffix)
        assertTrue(l.removeAll(mutablePKeyListOf(20KeySuffix, 0KeySuffix, 15KeySuffix, 10KeySuffix)))
        assertEquals(list, l)
    }

    @Test
    fun removeAllPKeyArray() {
        assertFalse(list.removeAll(pKeyArrayOf(0KeySuffix, 10KeySuffix, 15KeySuffix)))
        val l = mutablePKeyListOf(0KeySuffix, 1KeySuffix, 15KeySuffix, 10KeySuffix, 2KeySuffix, 3KeySuffix, 10KeySuffix, 4KeySuffix, 5KeySuffix, 20KeySuffix)
        assertTrue(l.removeAll(pKeyArrayOf(20KeySuffix, 0KeySuffix, 15KeySuffix, 10KeySuffix)))
        assertEquals(list, l)
    }

    @Test
    fun minusAssignList() {
        val l = mutablePKeyListOf().also { it += list }
        l -= mutablePKeyListOf(0KeySuffix, 10KeySuffix, 15KeySuffix)
        assertEquals(list, l)
        val l2 = mutablePKeyListOf(0KeySuffix, 1KeySuffix, 15KeySuffix, 10KeySuffix, 2KeySuffix, 3KeySuffix, 10KeySuffix, 4KeySuffix, 5KeySuffix, 20KeySuffix)
        l2 -= mutablePKeyListOf(20KeySuffix, 0KeySuffix, 15KeySuffix, 10KeySuffix)
        assertEquals(list, l2)
    }

    @Test
    fun minusAssignPKeyArray() {
        val l = mutablePKeyListOf().also { it += list }
        l -= pKeyArrayOf(0KeySuffix, 10KeySuffix, 15KeySuffix)
        assertEquals(list, l)
        val l2 = mutablePKeyListOf(0KeySuffix, 1KeySuffix, 15KeySuffix, 10KeySuffix, 2KeySuffix, 3KeySuffix, 10KeySuffix, 4KeySuffix, 5KeySuffix, 20KeySuffix)
        l2 -= pKeyArrayOf(20KeySuffix, 0KeySuffix, 15KeySuffix, 10KeySuffix)
        assertEquals(list, l2)
    }

    @Test
    fun retainAll() {
        assertFalse(list.retainAll(mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix, 6KeySuffix)))
        val l = mutablePKeyListOf(0KeySuffix, 1KeySuffix, 15KeySuffix, 10KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix, 20KeySuffix)
        assertTrue(l.retainAll(mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix, 6KeySuffix)))
        assertEquals(list, l)
    }

    @Test
    fun retainAllPKeyArray() {
        assertFalse(list.retainAll(pKeyArrayOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix, 6KeySuffix)))
        val l = mutablePKeyListOf(0KeySuffix, 1KeySuffix, 15KeySuffix, 10KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix, 20KeySuffix)
        assertTrue(l.retainAll(pKeyArrayOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix, 6KeySuffix)))
        assertEquals(list, l)
    }

    @Test
    fun removeRange() {
        val l = mutablePKeyListOf(1KeySuffix, 9KeySuffix, 7KeySuffix, 6KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        l.removeRange(1, 4)
        assertEquals(list, l)
        assertFailsWith<IndexOutOfBoundsException> {
            l.removeRange(6, 6)
        }
        assertFailsWith<IndexOutOfBoundsException> {
            l.removeRange(100, 200)
        }
        assertFailsWith<IndexOutOfBoundsException> {
            l.removeRange(-1, 0)
        }
        assertFailsWith<IllegalArgumentException> {
            l.removeRange(3, 2)
        }
    }

    @Test
    fun sort() {
        val l = mutablePKeyListOf(1KeySuffix, 4KeySuffix, 2KeySuffix, 5KeySuffix, 3KeySuffix)
        l.sort()
        assertEquals(list, l)
    }

    @Test
    fun sortDescending() {
        val l = mutablePKeyListOf(1KeySuffix, 4KeySuffix, 2KeySuffix, 5KeySuffix, 3KeySuffix)
        l.sortDescending()
        assertEquals(mutablePKeyListOf(5KeySuffix, 4KeySuffix, 3KeySuffix, 2KeySuffix, 1KeySuffix), l)
    }

    @Test
    fun sortEmpty() {
        val l = MutablePKeyList(0)
        l.sort()
        l.sortDescending()
        assertEquals(MutablePKeyList(0), l)
    }

    @Test
    fun testEmptyPKeyList() {
        val l = emptyPKeyList()
        assertEquals(0, l.size)
    }

    @Test
    fun pKeyListOfEmpty() {
        val l = pKeyListOf()
        assertEquals(0, l.size)
    }

    @Test
    fun pKeyListOfOneValue() {
        val l = pKeyListOf(2KeySuffix)
        assertEquals(1, l.size)
        assertEquals(2KeySuffix, l[0])
    }

    @Test
    fun pKeyListOfTwoValues() {
        val l = pKeyListOf(2KeySuffix, 1KeySuffix)
        assertEquals(2, l.size)
        assertEquals(2KeySuffix, l[0])
        assertEquals(1KeySuffix, l[1])
    }

    @Test
    fun pKeyListOfThreeValues() {
        val l = pKeyListOf(2KeySuffix, 10KeySuffix, -1KeySuffix)
        assertEquals(3, l.size)
        assertEquals(2KeySuffix, l[0])
        assertEquals(10KeySuffix, l[1])
        assertEquals(-1KeySuffix, l[2])
    }

    @Test
    fun pKeyListOfFourValues() {
        val l = pKeyListOf(2KeySuffix, 10KeySuffix, -1KeySuffix, 10KeySuffix)
        assertEquals(4, l.size)
        assertEquals(2KeySuffix, l[0])
        assertEquals(10KeySuffix, l[1])
        assertEquals(-1KeySuffix, l[2])
        assertEquals(10KeySuffix, l[3])
    }

    @Test
    fun mutablePKeyListOfOneValue() {
        val l = mutablePKeyListOf(2KeySuffix)
        assertEquals(1, l.size)
        assertEquals(1, l.capacity)
        assertEquals(2KeySuffix, l[0])
    }

    @Test
    fun mutablePKeyListOfTwoValues() {
        val l = mutablePKeyListOf(2KeySuffix, 1KeySuffix)
        assertEquals(2, l.size)
        assertEquals(2, l.capacity)
        assertEquals(2KeySuffix, l[0])
        assertEquals(1KeySuffix, l[1])
    }

    @Test
    fun mutablePKeyListOfThreeValues() {
        val l = mutablePKeyListOf(2KeySuffix, 10KeySuffix, -1KeySuffix)
        assertEquals(3, l.size)
        assertEquals(3, l.capacity)
        assertEquals(2KeySuffix, l[0])
        assertEquals(10KeySuffix, l[1])
        assertEquals(-1KeySuffix, l[2])
    }

    @Test
    fun mutablePKeyListOfFourValues() {
        val l = mutablePKeyListOf(2KeySuffix, 10KeySuffix, -1KeySuffix, 10KeySuffix)
        assertEquals(4, l.size)
        assertEquals(4, l.capacity)
        assertEquals(2KeySuffix, l[0])
        assertEquals(10KeySuffix, l[1])
        assertEquals(-1KeySuffix, l[2])
        assertEquals(10KeySuffix, l[3])
    }

    @Test
    fun buildPKeyListFunction() {
        val contract: Boolean
        val l = buildPKeyList {
            contract = true
            add(2KeySuffix)
            add(10KeySuffix)
        }
        assertTrue(contract)
        assertEquals(2, l.size)
        assertEquals(2KeySuffix, l[0])
        assertEquals(10KeySuffix, l[1])
    }

    @Test
    fun buildPKeyListWithCapacityFunction() {
        val contract: Boolean
        val l = buildPKeyList(20) {
            contract = true
            add(2KeySuffix)
            add(10KeySuffix)
        }
        assertTrue(contract)
        assertEquals(2, l.size)
        assertTrue(l.content.size >= 20)
        assertEquals(2KeySuffix, l[0])
        assertEquals(10KeySuffix, l[1])
    }

    @Test
    fun binarySearchPKeyList() {
        val l = mutablePKeyListOf(-2KeySuffix, -1KeySuffix, 2KeySuffix, 10KeySuffix, 10KeySuffix)
        assertEquals(0, l.binarySearch(-2))
        assertEquals(2, l.binarySearch(2))
        assertEquals(3, l.binarySearch(10))

        assertEquals(-1, l.binarySearch(-20))
        assertEquals(-4, l.binarySearch(3))
        assertEquals(-6, l.binarySearch(20))

    }
    
    @Test
    fun take() {
        assertEquals(pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix), list.take(3))
        assertEquals(pKeyListOf(), list.take(0))
        assertEquals(list, list.take(100))
    }

    @Test
    fun takeLast() {
        assertEquals(pKeyListOf(3KeySuffix, 4KeySuffix, 5KeySuffix), list.takeLast(3))
        assertEquals(pKeyListOf(), list.takeLast(0))
        assertEquals(list, list.takeLast(100))
    }

    @Test
    fun drop() {
        assertEquals(pKeyListOf(4KeySuffix, 5KeySuffix), list.drop(3))
        assertEquals(list, list.drop(0))
        assertEquals(pKeyListOf(), list.drop(100))
    }

    @Test
    fun dropLast() {
        assertEquals(pKeyListOf(1KeySuffix, 2KeySuffix), list.dropLast(3))
        assertEquals(list, list.dropLast(0))
        assertEquals(pKeyListOf(), list.dropLast(100))
    }
    
    @Test
    fun takeWhile() {
        assertEquals(pKeyListOf(1KeySuffix, 2KeySuffix), list.takeWhile { it < 3KeySuffix })
        assertEquals(pKeyListOf(), list.takeWhile { it < 0KeySuffix })
        assertEquals(list, list.takeWhile { it <= 5KeySuffix })
        assertEquals(pKeyListOf(), mutablePKeyListOf().takeWhile { it < 10KeySuffix })
    }

    @Test
    fun takeLastWhile() {
        assertEquals(pKeyListOf(4KeySuffix, 5KeySuffix), list.takeLastWhile { it > 3KeySuffix })
        assertEquals(pKeyListOf(), list.takeLastWhile { it > 5KeySuffix })
        assertEquals(list, list.takeLastWhile { it >= 1KeySuffix })
        assertEquals(pKeyListOf(), mutablePKeyListOf().takeLastWhile { it > 0KeySuffix })
    }

    @Test
    fun dropWhile() {
        assertEquals(pKeyListOf(3KeySuffix, 4KeySuffix, 5KeySuffix), list.dropWhile { it < 3KeySuffix })
        assertEquals(list, list.dropWhile { it < 0KeySuffix })
        assertEquals(pKeyListOf(), list.dropWhile { it <= 5KeySuffix })
        assertEquals(pKeyListOf(), mutablePKeyListOf().dropWhile { it < 10KeySuffix })
    }

    @Test
    fun dropLastWhile() {
        assertEquals(pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix), list.dropLastWhile { it > 3KeySuffix })
        assertEquals(list, list.dropLastWhile { it > 5KeySuffix })
        assertEquals(pKeyListOf(), list.dropLastWhile { it >= 1KeySuffix })
        assertEquals(pKeyListOf(), mutablePKeyListOf().dropLastWhile { it > 0KeySuffix })
    }
    
    @Test
    fun filter() {
        assertEquals(mutablePKeyListOf(1KeySuffix, 2KeySuffix), list.filter { it < 3KeySuffix })
        assertEquals(mutablePKeyListOf(4KeySuffix, 5KeySuffix), list.filter { it > 3KeySuffix })
        assertEquals(mutablePKeyListOf(), list.filter { it > 10KeySuffix })
        assertEquals(list, list.filter { true })
        assertEquals(mutablePKeyListOf(), list.filter { false })
    }

    @Test
    fun copy() {
        val copy = list.copy()
        assertEquals(list, copy)
        assertNotEquals(list.content, copy.content)
    }

    @Test
    fun distinct() {
        val duplicates = mutablePKeyListOf(1KeySuffix, 2KeySuffix, 2KeySuffix, 3KeySuffix, 3KeySuffix, 3KeySuffix, 4KeySuffix, 4KeySuffix, 5KeySuffix)
        assertEquals(list, duplicates.distinct())
        assertEquals(list, list.distinct()) 
        assertEquals(mutablePKeyListOf(), mutablePKeyListOf().distinct())
        assertEquals(mutablePKeyListOf(1KeySuffix), mutablePKeyListOf(1KeySuffix, 1KeySuffix, 1KeySuffix).distinct())
    }

    @Test
    fun sorted() {
        val unsorted = MutablePKeyList().also {
            it.addAll(pKeyArrayOf(5KeySuffix, 2KeySuffix, 4KeySuffix, 3KeySuffix, 1KeySuffix))
        }
        assertEquals(list, unsorted.sorted())
        assertEquals(list, list.sorted())
        assertEquals(mutablePKeyListOf(), mutablePKeyListOf().sorted())
        assertEquals(mutablePKeyListOf(1KeySuffix), mutablePKeyListOf(1KeySuffix).sorted())
    }

    @Test
    fun sortedDescending() {
        val unsorted = MutablePKeyList().also {
            it.addAll(pKeyArrayOf(5KeySuffix, 2KeySuffix, 4KeySuffix, 3KeySuffix, 1KeySuffix))
        }
        assertEquals(mutablePKeyListOf(5KeySuffix, 4KeySuffix, 3KeySuffix, 2KeySuffix, 1KeySuffix), unsorted.sortedDescending())
        assertEquals(mutablePKeyListOf(5KeySuffix, 4KeySuffix, 3KeySuffix, 2KeySuffix, 1KeySuffix), list.sortedDescending())
        assertEquals(mutablePKeyListOf(), mutablePKeyListOf().sortedDescending())
        assertEquals(mutablePKeyListOf(1KeySuffix), mutablePKeyListOf(1KeySuffix).sortedDescending())
    }
    
    @Test
    fun reversed() {
        assertEquals(mutablePKeyListOf(5KeySuffix, 4KeySuffix, 3KeySuffix, 2KeySuffix, 1KeySuffix), list.reversed())
        assertEquals(mutablePKeyListOf(), mutablePKeyListOf().reversed())
        assertEquals(mutablePKeyListOf(1KeySuffix), mutablePKeyListOf(1KeySuffix).reversed())
        
        val duplicates = mutablePKeyListOf(1KeySuffix, 1KeySuffix, 2KeySuffix, 2KeySuffix)
        assertEquals(mutablePKeyListOf(2KeySuffix, 2KeySuffix, 1KeySuffix, 1KeySuffix), duplicates.reversed())
    }

    @Test
    fun chunked() {
        val result = list.chunked(2)
        assertEquals(3, result.size)
        assertEquals(mutablePKeyListOf(1KeySuffix, 2KeySuffix), result[0])
        assertEquals(mutablePKeyListOf(3KeySuffix, 4KeySuffix), result[1]) 
        assertEquals(mutablePKeyListOf(5KeySuffix), result[2])

        assertEquals(0, mutablePKeyListOf().chunked(2).size)

        val chunks = list.chunked(5)
        assertEquals(1, chunks.size)
        assertEquals(list, chunks[0])

        val largeChunks = list.chunked(10)
        assertEquals(1, largeChunks.size)
        assertEquals(list, largeChunks[0])

        assertFailsWith<IllegalArgumentException> { list.chunked(0) }
        assertFailsWith<IllegalArgumentException> { list.chunked(-1) }
    }
    
    @Test
    fun mutablePKeyListWithInit() {
        val list = MutablePKeyList(4) { (it + 1).toPKey() }
        assertEquals(4, list.size)
        assertEquals(1KeySuffix, list[0])
        assertEquals(2KeySuffix, list[1])
        assertEquals(3KeySuffix, list[2])
        assertEquals(4KeySuffix, list[3])

        val empty = MutablePKeyList(0) { it.toPKey() }
        assertEquals(0, empty.size)

        val zeros = MutablePKeyList(3) { 0KeySuffix }
        assertEquals(3, zeros.size)
        assertEquals(0KeySuffix, zeros[0])
        assertEquals(0KeySuffix, zeros[1])
        assertEquals(0KeySuffix, zeros[2])

        val complex = MutablePKeyList(3) { index ->
            when (index) {
                0 -> -1KeySuffix
                1 -> 0KeySuffix
                else -> 1KeySuffix
            }
        }
        assertEquals(3, complex.size)
        assertEquals(-1KeySuffix, complex[0])
        assertEquals(0KeySuffix, complex[1])
        assertEquals(1KeySuffix, complex[2])
    }

    @Test
    fun pKeyListWithInit() {
        val list = PKeyList(4) { (it + 1).toPKey() }
        assertEquals(4, list.size)
        assertEquals(1KeySuffix, list[0])
        assertEquals(2KeySuffix, list[1])
        assertEquals(3KeySuffix, list[2])
        assertEquals(4KeySuffix, list[3])
    }
    
    @Test
    fun all() {
        assertTrue(list.all { it > 0KeySuffix })
        assertTrue(list.all { it < 6KeySuffix })
        assertFalse(list.all { it < 5KeySuffix })
        assertFalse(list.all { it > 3KeySuffix })
        
        assertTrue(mutablePKeyListOf().all { it > 0KeySuffix })
        
        assertTrue(mutablePKeyListOf(1KeySuffix).all { it == 1KeySuffix })
        assertFalse(mutablePKeyListOf(1KeySuffix).all { it == 2KeySuffix })
        
        val duplicates = mutablePKeyListOf(2KeySuffix, 2KeySuffix, 2KeySuffix)
        assertTrue(duplicates.all { it == 2KeySuffix })
        
        var count = 0
        assertFalse(list.all { 
            count++
            it > 3KeySuffix 
        })
        assertTrue(count < list.size)
    }

    @Test
    fun reversedAll() {
        assertTrue(list.reversedAll { it < 6KeySuffix })
        assertTrue(list.reversedAll { it > 0KeySuffix })
        assertFalse(list.reversedAll { it > 3KeySuffix })
        assertFalse(list.reversedAll { it < 3KeySuffix })
        
        assertTrue(mutablePKeyListOf().reversedAll { it > 0KeySuffix })
        
        assertTrue(mutablePKeyListOf(1KeySuffix).reversedAll { it == 1KeySuffix })
        assertFalse(mutablePKeyListOf(1KeySuffix).reversedAll { it == 2KeySuffix })
        
        val duplicates = mutablePKeyListOf(2KeySuffix, 2KeySuffix, 2KeySuffix)
        assertTrue(duplicates.reversedAll { it == 2KeySuffix })
        
        val evaluated = mutablePKeyListOf()
        assertTrue(list.reversedAll { 
            evaluated.add(it)
            true
        })
        assertEquals(mutablePKeyListOf(5KeySuffix, 4KeySuffix, 3KeySuffix, 2KeySuffix, 1KeySuffix), evaluated)
        
        var count = 0
        assertFalse(list.reversedAll { 
            count++
            it < 3KeySuffix 
        })
        assertTrue(count < list.size)
    }
    
    @Test
    fun sum() {
        assertEquals(15KeySuffix, list.sum())
        assertEquals(0KeySuffix, mutablePKeyListOf().sum())
        assertEquals(1KeySuffix, mutablePKeyListOf(1KeySuffix).sum())
        assertEquals(3KeySuffix, mutablePKeyListOf(1KeySuffix, 2KeySuffix).sum())
        
        val negatives = mutablePKeyListOf(-2KeySuffix, -1KeySuffix, 0KeySuffix, 1KeySuffix, 2KeySuffix)
        assertEquals(0KeySuffix, negatives.sum())
    }

    @Test 
    fun sumOf() {
        assertEquals(30KeySuffix, list.sumOf { it * 2 })
        assertEquals(0KeySuffix, mutablePKeyListOf().sumOf { it * 2 })
        assertEquals(2KeySuffix, mutablePKeyListOf(1KeySuffix).sumOf { it * 2 })
        
        val result = list.sumOf { 
            if (it % 2KeySuffix == 0KeySuffix) it
            else 0KeySuffix
        }
        assertEquals(6KeySuffix, result)
        
        assertEquals(5KeySuffix, list.sumOf { 1KeySuffix })
        assertEquals(15KeySuffix, list.sumOf { it })
    }
    
    @Test
    fun orEmpty() {
        // Test non-null list returns itself
        val nonNullList = pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix)
        assertEquals(nonNullList, nonNullList.orEmpty())
        
        // Test null list returns empty list
        val nullList: PKeyList? = null
        val emptyResult = nullList.orEmpty()
        assertTrue(emptyResult.isEmpty())

        // Test empty list returns itself
        val emptyList = pKeyListOf()
        assertEquals(emptyList, emptyList.orEmpty())
    }

    @Test
    fun jsonSerialization() {
        // Test basic serialization and deserialization
        val json = Json
        val list = pKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)

        val serialized = json.encodeToString(list)
        val deserialized = json.decodeFromString<PKeyList>(serialized)
        assertEquals(list, deserialized)

        // Test empty list
        val emptyList = pKeyListOf()
        val emptyListSerialized = json.encodeToString(emptyList)
        val emptyListDeserialized = json.decodeFromString<PKeyList>(emptyListSerialized)
        assertEquals(emptyList, emptyListDeserialized)

        // Test single element
        val singleList = pKeyListOf(1KeySuffix)
        val singleListSerialized = json.encodeToString(singleList)
        val singleListDeserialized = json.decodeFromString<PKeyList>(singleListSerialized)
        assertEquals(singleList, singleListDeserialized)

        // Compare with standard List serialization
        val standardList = listOf(1KeySuffix, 2KeySuffix, 3KeySuffix, 4KeySuffix, 5KeySuffix)
        val standardListSerialized = json.encodeToString(standardList)
        assertEquals(serialized, standardListSerialized)

        // Test with custom values
        val mixedList = pKeyListOf(-1KeySuffix, 0KeySuffix, 1KeySuffix, 100KeySuffix)
        val mixedListSerialized = json.encodeToString(mixedList)
        val mixedListDeserialized = json.decodeFromString<PKeyList>(mixedListSerialized)
        assertEquals(mixedList, mixedListDeserialized)

        // Compare mixed list with standard List
        val standardMixedList = listOf(-1KeySuffix, 0KeySuffix, 1KeySuffix, 100KeySuffix)
        val standardMixedSerialized = json.encodeToString(standardMixedList)
        assertEquals(mixedListSerialized, standardMixedSerialized)
    }
    
    @Test
    fun toPKeyArray() {
        // Test regular list
        val array = list.toPKeyArray()
        assertEquals(5, array.size)
        assertEquals(1KeySuffix, array[0])
        assertEquals(2KeySuffix, array[1])
        assertEquals(3KeySuffix, array[2])
        assertEquals(4KeySuffix, array[3])
        assertEquals(5KeySuffix, array[4])
        
        // Test empty list
        val emptyArray = mutablePKeyListOf().toPKeyArray()
        assertEquals(0, emptyArray.size)
        
        // Test single element list
        val singleArray = mutablePKeyListOf(1KeySuffix).toPKeyArray()
        assertEquals(1, singleArray.size)
        assertEquals(1KeySuffix, singleArray[0])
        
        // Verify array is a copy
        val originalList = mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix)
        val copiedArray = originalList.toPKeyArray()
        originalList[0] = 5KeySuffix
        assertEquals(1KeySuffix, copiedArray[0])
    }
    
    @Test
    fun toSet() {
        // Test regular list
        val set = list.toSet()
        assertEquals(5, set.size)
        assertTrue(set.contains(1KeySuffix))
        assertTrue(set.contains(2KeySuffix))
        assertTrue(set.contains(3KeySuffix))
        assertTrue(set.contains(4KeySuffix))
        assertTrue(set.contains(5KeySuffix))
        
        // Test empty list
        val emptySet = mutablePKeyListOf().toSet()
        assertTrue(emptySet.isEmpty())
        
        // Test single element list
        val singleSet = mutablePKeyListOf(1KeySuffix).toSet()
        assertEquals(1, singleSet.size)
        assertTrue(singleSet.contains(1KeySuffix))
        
        // Test list with duplicates
        val duplicateList = mutablePKeyListOf(1KeySuffix, 2KeySuffix, 2KeySuffix, 3KeySuffix, 3KeySuffix, 3KeySuffix)
        val duplicateSet = duplicateList.toSet()
        assertEquals(3, duplicateSet.size)
        assertTrue(duplicateSet.contains(1KeySuffix))
        assertTrue(duplicateSet.contains(2KeySuffix))
        assertTrue(duplicateSet.contains(3KeySuffix))
    }

    @Test
    fun toMutableSet() {
        // Test regular list
        val set = list.toMutableSet()
        assertEquals(5, set.size)
        assertTrue(set.contains(1KeySuffix))
        assertTrue(set.contains(2KeySuffix))
        assertTrue(set.contains(3KeySuffix))
        assertTrue(set.contains(4KeySuffix))
        assertTrue(set.contains(5KeySuffix))

        // Verify mutability
        set.add(6KeySuffix)
        assertEquals(6, set.size)
        assertTrue(set.contains(6KeySuffix))
        
        // Test empty list
        val emptySet = mutablePKeyListOf().toMutableSet()
        assertTrue(emptySet.isEmpty())
        emptySet.add(1KeySuffix)
        assertEquals(1, emptySet.size)
        
        // Test single element list
        val singleSet = mutablePKeyListOf(1KeySuffix).toMutableSet()
        assertEquals(1, singleSet.size)
        assertTrue(singleSet.contains(1KeySuffix))
        
        // Test list with duplicates
        val duplicateList = mutablePKeyListOf(1KeySuffix, 2KeySuffix, 2KeySuffix, 3KeySuffix, 3KeySuffix, 3KeySuffix)
        val duplicateSet = duplicateList.toMutableSet()
        assertEquals(3, duplicateSet.size)
        assertTrue(duplicateSet.contains(1KeySuffix))
        assertTrue(duplicateSet.contains(2KeySuffix))
        assertTrue(duplicateSet.contains(3KeySuffix))
    }
}
