# Kubit

./: CONTRIBUTING.md  LICENSE  README.md  benchmark.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
benchmark/: build.gradle.kts
docs/: index.html  navigation.html
docs/-kubit/: package-list
docs/-kubit/kubit.collections.array/: at-least.html  at-most.html  drop-last.html  drop.html  filter-array.html  filter.html  index.html  map-array.html  map.html  take-last.html  take.html
docs/-kubit/kubit.collections.deque/: as-list.html  as-mutable-list.html  index.html
docs/-kubit/kubit.collections.inplace/: chunked-in-place.html  drop-in-place.html  drop-last-in-place.html  for-each-chunk-indexed.html  for-each-chunk.html  for-each-window-indexed.html  for-each-window.html  index.html  take-in-place.html  take-last-in-place.html  windowed-in-place.html
docs/-kubit/kubit.collections.inplace.primitives/: chunked-in-place.html  for-each-chunk-indexed.html  for-each-chunk.html  for-each-window-indexed.html  for-each-window.html  index.html  windowed-in-place.html
docs/-kubit/kubit.collections.list/: -double-list.html  -float-list.html  -int-list.html  -long-list.html  -mutable-double-list.html  build-int-list.html  (+20 more)
docs/-kubit/kubit.collections.list.ext/: at-least.html  at-most.html  fast-for-each-indexed.html  fast-for-each.html  filter-flattened.html  filter-not-null.html  filter-not.html  filter.html  find-flattened.html  flat-map.html  flatten.html  for-each-flattened.html  index.html  map-flattened.html  map-indexed.html  map-not-null.html  map.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/styles/: logo-styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kubit/: build.gradle.kts
(+687 files in other folders)
