package kubit.collections.inplace.primitives

import kubit.collections.list.*
import kotlin.test.*

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// DO NOT MAKE CHANGES to this kotlin file.
// This file was generated from a template in the template directory
// to ensure the change is available on all versions of the function.
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

class InPlacePKeySubListTest {

    @Test
    fun basic_access_and_iteration() {
        val list = MutablePKeyList(5) { (it + 1).toPKey() }
        val sub = InPlacePKeySubList(list, 1, 3)
        assertEquals(3, sub.size)
        assertEquals(2KeySuffix, sub[0])
        assertEquals(3KeySuffix, sub[1])
        assertEquals(4KeySuffix, sub[2])

        val out = MutablePKeyList()
        sub.forEach { out.add(it) }
        assertEquals(mutablePKeyListOf(2KeySuffix, 3KeySuffix, 4KeySuffix), out)

        val indexed = mutableListOf<Pair<Int, PKey>>()
        sub.forEachIndexed { i, v -> indexed.add(i to v) }
        assertEquals(listOf(0 to 2KeySuffix, 1 to 3KeySuffix, 2 to 4KeySuffix), indexed)
    }

    @Test
    fun invalid_indices_throw() {
        val list = MutablePKeyList(5) { (it + 1).toPKey() }
        assertFailsWith<IllegalArgumentException> { InPlacePKeySubList(list, -1, 2) }
        assertFailsWith<IllegalArgumentException> { InPlacePKeySubList(list, 1, 10) }
        assertFailsWith<IllegalArgumentException> { InPlacePKeySubList(list, 3, 2) }
    }
}


