package kubit.collections.inplace.primitives

import kubit.collections.list.*
import kotlin.test.*

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// DO NOT MAKE CHANGES to this kotlin file.
// This file was generated from a template in the template directory
// to ensure the change is available on all versions of the function.
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

class WindowedPKeyListTest {

    private fun seqList(size: Int): PKeyList = MutablePKeyList(size) { (it + 1).toPKey() }

    @Test
    fun windows_basic() {
        val list = seqList(10)
        val windows = WindowedPKeyList(list, 3, 2, false)
        assertEquals(4, windows.size)
        assertEquals(mutablePKeyListOf(1KeySuffix, 2KeySuffix, 3KeySuffix), MutablePKeyList().also { out -> windows[0].forEach { out.add(it) } })
        assertEquals(mutablePKeyListOf(3KeySuffix, 4KeySuffix, 5KeySuffix), MutablePKeyList().also { out -> windows[1].forEach { out.add(it) } })
        assertEquals(mutablePKeyListOf(5KeySuffix, 6KeySuffix, 7KeySuffix), MutablePKeyList().also { out -> windows[2].forEach { out.add(it) } })
        assertEquals(mutablePKeyListOf(7KeySuffix, 8KeySuffix, 9KeySuffix), MutablePKeyList().also { out -> windows[3].forEach { out.add(it) } })
    }

    @Test
    fun windows_partial() {
        val list = seqList(10)
        val windows = WindowedPKeyList(list, 4, 3, true)
        assertEquals(4, windows.size)
        val last = MutablePKeyList().also { out -> windows[3].forEach { out.add(it) } }
        assertEquals(mutablePKeyListOf(10KeySuffix), last)
    }
}


